/*
Напишите функцию average, которая принимает массив marks 
(массив отметок учеников) в качестве аргумента и возвращает средний балл 
успеваемости в классе. Результат округлите до 1 знака после запятой и возвратите 
в виде строки.
Пример:
функция average([4, 5, 4, 5]) должна возвратить "4.5".
функция average([5, 3]) должна возвратить "4.0".
*/


function average(marks){
    let sum = 0;
    let count = 0;
    for (let i = 0; i<marks.length; i++){
      sum += marks[i];
      count++;
    }
    let aver = sum/count;
    return aver.toFixed(1);
  }