/*
Напишите функцию с именем fillArray, которая принимает число n (n >= 2) в качестве 
аргумента и возвращает массив из четных чисел от 2 до n, за исключением чисел 
кратных 3.
В решении необходимо использовать оператор continue.
Примеры:
функция fillArray(10) должна возвратить [2, 4, 8, 10]; // четные числа от 2 до 10, за исключением числа 6 (6 кратно 3).
функция fillArray(20) должна возвратить [2, 4, 8, 10, 14, 16, 20]; // четные числа от 2 до 20, за исключением чисел 6, 12, 18 (чисел, кратных 3).
функция fillArray(7) должна возвратить [2, 4]; // четные числа от 2 до 7, за исключением числа 6.
функция fillArray(3) должна возвратить [2]; // четные числа от 1 до 3, за исключением числа 3.
функция fillArray(2) должна возвратить [2].
*/

function fillArray(n){
    let arr = [];
    for (let i = 2; i<=n; i+=2){
      if (i%3!==0){
        arr.push(i);
        continue;
      }
    }
    return arr;
  }