/*
Напишите функцию с именем fillArray, которая принимает числа n (n >= 1) и x 
(1 <= x <= n) в качестве аргументов и возвращает массив из целых чисел 
от 1 до n включительно, за исключением числа x.
В решении необходимо использовать оператор continue.
Примеры:
функция fillArray(5, 2) должна возвратить [1, 3, 4, 5]; // числа от 1 до 5, за исключением числа 2.
функция fillArray(10, 5) должна возвратить [1, 2, 3, 4, 6, 7, 8, 9, 10]; // числа от 1 до 10, за исключением числа 5.
функция fillArray(3, 1) должна возвратить [2, 3]; // числа от 1 до 3, за исключением числа 1.
функция fillArray(5, 5) должна возвратить [1, 2, 3, 4]; // числа от 1 до 5, за исключением числа 5.
функция fillArray(1, 1) должна возвратить []; // числа от 1 до 1, за исключением числа 1, т.е. пустой массив
*/

function fillArray(n, x){
    let arr = [];
    for (let i = 1; i<=n; i++){
      if(i!==x){
        arr.push(i);
        continue;
      }
    }
    return arr;
   }
