/*
В заплыве участвовало 3 спортсмена. Результаты соревнований хранятся в виде массива:
[[name1, time1], [name2, time2], [name3, time3]].
Определите время победителя.
Напишите функцию с именем victoryInSwim, которая принимает массив arr, 
хранящий результаты соревнований, в качестве аргумента и возвращает наименьшее время.
Во всех тестах количество спорсменов всегда равно 3.
Пример:
функция victoryInSwim([['Nick',8], ['Bob', 10], ['Kim', 6]]) должна возвратить 6.
*/

function victoryInSwim(arr){
    let nArr = [];
    for (let i = 0; i < arr.length; i++){
          nArr.push(arr[i][1]);
        }
    return Math.min(...nArr)
  }
  console.log(victoryInSwim([['Nick',8], ['Bob', 10], ['Kim', 6]]));