/*
Напишите функцию с именем isPowerOfTwo, которая принимает неотрицательное 
число n в качестве аргумента и возвращает true, если n является степенью числа 2, 
или false, в противном случае.
Число n является степенью числа 2, если существует целое число k, такое что
n=2**k, k-integer
Указание к решению. Метод Math.log2(n) возвращает двоичный (по основанию 2) 
логарифм числа n.

Т.е. Math.log2(n) - это степень, в которую надо возвести число 2, чтобы получить 
число n.
Таким образом, если Math.log2(n) - это целое число, значит, n является степенью 
числа 2.
Решение задачи заключается в проверке, является ли Math.log2(n) целым числом.

Проверить, что число x является целым, можно с помощью условия x % 1 === 0 
(это условие истинно для целых чисел и ложно для нецелых чисел).
Примеры:
функция isPowerOfTwo(8) должна возвратить true; (так как 8 - это третья степень числа 2)
функция isPowerOfTwo(32) должна возвратить true; (так как 32 - это пятая степень числа 2)
функция isPowerOfTwo(7) должна возвратить false (7 не является степенью числа 2).
*/

function isPowerOfTwo(n){
    return Math.log2(n)%1===0;
  }