/*
функция nDecimalDigits(6.642867, 3) должна возвратить 6.642, 
результат округления до трех десятичных знаков 6.643 - будет неверный.

функция nDecimalDigits(4.1567, 2) должна возвратить 4.15,
 результат округления до двух десятичных знаков 4.16 - будет неверный.
*/
function nDecimalDigits(num, n){
    return Math.trunc(num*(10**n))/10**n;
  }