/*
Напишите функцию с именем numericalTable, которая принимает числа n и m в 
качестве аргументов и возвращает таблицу чисел от 1 до n. Каждая строка 
содержит m чисел, разделенных пробелом. Все строки кроме последней, 
заканчиваются символом \n перевода строки.
Например, для n = 4, m = 3 должна быть получена строка:
"1 1 1\n2 2 2\n3 3 3\n4 4 4"
При выводе в консоль такая строка отображается как таблица: 
(выводятся 4 строки, содержащие числа от 1 до 4, по 3 числа в каждой строке).
Замечание: при проверке решения в тестах символ перевода строки не отображается.
Примеры:
функция numericalTable(1, 6) должна возвратить: "1 1 1 1 1 1";
функция numericalTable(3, 5) должна возвратить: "1 1 1 1 1\n2 2 2 2 2\n3 3 3 3 3".
*/

function numericalTable(n, m){
    let str = '';
    for (let i = 1; i <= n; i++){
      str += i+(' '+i).repeat(m-1);
      if (i<n){
        str+='\n';
      }
    }
    return str;
  }
console.log(numericalTable(1,6));
console.log(numericalTable(3,5));