/*
"Переверните" число
question
Дано целое положительное число. Получите другое целое число, 
полученное из исходного числа путем чтения его справа налево. 
Используйте операции умножения, деления и нахождения остатка от деления. 
Запрещено использование методов строк и массивов. 
В решении используйте цикл do while.

Напишите функцию с именем invertNumber, которая принимает в качестве аргумента 
число n и возвращает перевернутое число.

Если в результате переворачивания числа первой цифрой становится цифра 0, 
число следует выводить без нуля в начале.

Примеры:

функция invertNumber(123) должна возвратить 321.
функция invertNumber(15670) должна возвратить 7651.
функция invertNumber(11) должна возвратить 11.
функция invertNumber(1000) должна возвратить 1.
*/

function invertNumber(n){
    var revN = 0;
    do{
      revN = (revN * 10) + (n % 10);
      n = Math.floor(n / 10);
    }while (n > 0)
    return revN;
  }