function formatArray(arr){
    let nArr = [];
    for (let i = 0; i<arr.length; i++){
      nArr.push(+arr[i].toFixed(i));
    }
    return nArr;
  }

/*
Необходимо отформатировать элементы массива:

элемент с индексом 0 - до 0 знаков после запятой;
элемент с индексом 1 - до 1 знаков после запятой;
элемент с индексом 2 - до 2 знаков после запятой;
элемент с индексом 3 - до 3 знаков после запятой; и так далее.
Напишите функцию с именем formatArray, которая принимает массив arr в
 качестве аргумента и и возвращает массив, в котором каждый элемент отформатирован 
 в соответствии с данным правилом.

Пример:

функция formatArray([1.345, 2.234, 3.1234, 4.56789]) должна возвратить [1, 2.2, 3.12, 4.568].
*/